// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Mux16(a=instruction, b=outalu, sel=instruction[15], out=inA); // A instruction or C instruction
    Mux(a=true, b=instruction[5], sel=instruction[15], out=load1);
    ARegister(in=inA, load=load1, out=outA, out[0..14]=addressM); // A register
    Mux(a=false, b=instruction[4], sel=instruction[15], out=load2);
    DRegister(in=outalu, load=load2, out=outD); // D register

    And(a=instruction[1], b=zr1, out=outj2);
    And(a=instruction[2], b=ng1, out=outj1);
    Not(in=zr1, out=notzr);
    Not(in=ng1, out=notng);
    And(a=notzr, b=notng, out=outj33);
    And(a=instruction[0], b=outj33, out=outj3);
    Or(a=outj1, b=outj2, out=outj12);
    Or(a=outj12, b=outj3, out=loadpc);
    Mux(a=false, b=loadpc, sel=instruction[15], out=loadpc1);
    PC(in=outA, load=loadpc1, inc=true, reset=reset, out[0..14]=pc);

    Mux16(a=outA, b=inM, sel=instruction[12], out=out1); // a part of c instruction
    // 下面这个代码中输出的outM可能是不需要的垃圾值
    // 这个只要在控制位writeM为1时才有效
    // 而writeM只有在c指令输入的情况下才存在，此时产生的outM就不是垃圾值
    ALU(x=outD, y=out1, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outalu, out=outM, zr=zr1, ng=ng1);
    Mux(a=false, b=instruction[3], sel=instruction[15], out=outwritem);
    And(a=outwritem, b=outwritem, out=writeM);
}