// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Register(in=outover, load=outload, out=out, out=lastout);

    Or(a=load, b=inc, out=outor);
    Or(a=outor, b=reset, out=outload);

    Inc16(in=lastout, out=outinc);
    Mux16(a=lastout, b=outinc, sel=inc, out=out2);
    
    Mux16(a=out2, b=in, sel=load, out=out3);

    Mux16(a=out3, b=false, sel=reset, out=outover);
}
